<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
   
    <title>Document</title>

</head>
<body>
   <nav>
    <div class="nav-wrapper container">     

    <!-- Menu para desktop-->
        <ul class="right hide-on-med-and-down">
            <li><a href=""><i class="material-icons left">home</i> Portifolio</a></li>
            <li><a href="">Contato</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="../login.html"><i class="material-icons left">person</i>Sair</a></li>
        </ul>

        <!-- Menu para celular -->
        <ul id="slide-out" class="sidenav"> 
            <a href="https://www.youtube.com/watch?v=49saERPEhms"><img src="img/youtube-logo.png" width="100px" alt=""></a>
            <li><a href=""><i class="material-icons left ">home</i>Portifolio</a></li>
            <li><a href=""><i class="material-icons left">contacts</i> Contato</a></li>
            <li><a href=""><i class="material-icons left">forward</i> Sobre</a></li>    
            <li><a href="login.html"><i class="material-icons left">person</i>Sair</a></li>      
        </ul>
          <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
   </nav>
  
 
<!-- Carousel
<div class="slider">
  <img src="img/tanjiro.jpg" alt="">
</div>-->


<div class="carousel carousel-slider center  col s12 m12 l12">
  <div class="carousel-fixed-item center">
    
  </div>
  <div class="carousel-item red white-text" href="#one!">
    <h2>First Panel</h2>
    <p class="white-text">This is your first panel</p>
  </div>
  <div class="carousel-item amber white-text" href="#two!">
    <h2>Second Panel</h2>
    <p class="white-text">This is your second panel</p>
  </div>
  <div class="carousel-item green white-text" href="#three!">
    <h2>Third Panel</h2>
    <p class="white-text">This is your third panel</p>
  </div>
  <div class="carousel-item blue white-text" href="#four!">
    <h2>Fourth Panel</h2>
    <p class="white-text">This is your fourth panel</p>
  </div>
</div>


      <div class="row container">
        <section>

          <article>
            <P class="text-info">Uma Clinica Moderna</P>

            <p class="text-info2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quos saepe commodi facilis eum! Praesentium architecto quia labore ex veniam, expedita ea totam velit commodi ad blanditiis sint porro animi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia voluptatem dignissimos maiores esse id cupiditate commodi, eveniet nihil. Fuga impedit quasi unde dolor culpa! Quis minima odio aperiam placeat tenetur.</p>
          </article>
        </section>

        <section class=" icons ">
            <article class="icon-temp ">
              <img class="img-icon" src="img/icons8-relógio-64.png" alt="">
              <p class="text-icons">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id maxime doloribus mollitia voluptate, accusamus dignissimos asperiores harum quasi labore non tempore </p>
            </article>

            <article class="icon-location">
              <img class="img-icon" src="img/icons8-marcador-50.png" alt="">
              <p class="text-icons">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id maxime doloribus mollitia voluptate, accusamus dignissimos asperiores harum quasi labore non tempore </p>
            </article>
            
            <article class="icon-location">
              <img  class="img-icon" src="img/icons8-bem-estar-50.png" alt="">
              <p class="text-icons">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id maxime doloribus mollitia voluptate, accusamus dignissimos asperiores harum quasi labore non tempore </p>
            </article>
        </section>
      </div>

      <div class=" color row ">
        <section>
          <img  class="" src="img/301-original.svg" alt="">
      </section>

     
      </div>

        <!-- Center container principal-->

    <!--<div  class="row container ">


      <section>
      
                <div class="col s12 m6 l6 xl4 ">
                  <div class="card ">
                    <div class="card-image">
                      <img  src="img/Kakashi.jpg" alt="" class="
                      responsive-img">
                      
                      <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
                    </div>
                    <div class="card-content">
                    <span class="card-title">Card Title</span>
                      <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                    </div>
                  </div>
                </div>

                <div class="col s12 m6 l6 xl4 ">
                  <div class="card ">
                    <div class="card-image ">
                      <img  src="img/Kakashi.jpg " class="responsive-img">
                      
                      <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
                    </div>
                    <div class="card-content">
                    <span class="card-title">Card Title</span>
                      <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                    </div>
                  </div>
                </div>
                <div class="col s12 m6 l6 xl4 ">
                    <div class="card ">
                      <div class="card-image ">
                        <img  src="img/Kakashi.jpg " class="responsive-img">
                        
                        <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
                      </div>
                      <div class="card-content">
                      <span class="card-title">Card Title</span>
                        <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                      </div>
                    </div>
                  </div>
        </section>
    </div> -->


    <!------------ Rodapé--------->
    <footer class="rodape"> 
        <div class="row container">
        <article class="col s12 m4 l4">
            <h5>Texto Qualquer</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, voluptatum asperiores. Dicta architecto id voluptate asperiores eum iste distinctio reiciendis vero pariatur esse officia labore, hic veritatis cum aliquid voluptatibus?</p>
        </article>

        <article class="col s12 m4 l4">
            <h5>Texto Qualquer</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, voluptatum asperiores. Dicta architecto id voluptate asperiores eum iste distinctio reiciendis vero pariatur esse officia labore, hic veritatis cum aliquid voluptatibus?</p>
        </article>

        <article class="col s12 m4 l4">
            <h5>Texto Qualquer</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, voluptatum asperiores. Dicta architecto id voluptate asperiores eum iste distinctio reiciendis vero pariatur esse officia labore, hic veritatis cum aliquid voluptatibus?</p>
        </article>
        <!-- Icones-->
        <div class="col s6">
      
            <i class="fa fa-instagram fa-lg"></i>
            <i class="fa fa-instagram fa-lg"></i>    
        
    </div>
    </div>
    </footer>
   <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
   <script type="text/javascript" src="js/materialize.min.js"></script>
  
   <script src="/js/script.js"></script>
</body>
</html>